
# SERVER
server.port=8761

# APPLICATON
spring.application.name=eureka-server

# EUREKA SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ZIPKIN-SLEUTH
spring.sleuth.sampler.probability=1

# RABBIT MQ
spring.zipkin.sender.type=rabbit
