
# SERVER
server.port=8080
server.error.include-stacktrace=never

# LOG
logging.level.org.springframework=debug
logging.file.name=./log/spring-boot-content-negotiation.log

# JAKCSON
spring.jackson.date-format=YYYY-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
