
# SERVER
server.port=8765

# APPLICATION
spring.application.name=api-gateway

# API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ZIPKIN-SLEUTH
spring.sleuth.sampler.probability=1

# RABBIT MQ
spring.zipkin.sender.type=rabbit
