
spring.application.name=currency-conversion
server.port=8001

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
