
# LOG
logging.level.org.springframework = debug
logging.file.name = ./log/spring-boot-user-bean-and-service.log

# JACKSON
spring.jackson.date-format = YYYY-MM-dd
spring.jackson.serialication.write-dates-as-timestamps=false