
# SERVER
server.port=8101

# APPLICATION
spring.application.name=currency-exchange-service

# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=seruvent
spring.datasource.password=seruvent
spring.jpa.defer-datasource-initialization=true

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ZIPKIN-SLEUTH
spring.sleuth.sampler.probability=1
#spring.sleuth.sampler.rate=10

# RABBIT MQ
spring.zipkin.sender.type=rabbit


