
# SERVER
server.port=8765
spring.application.name=api-gateway

# SPRING CLOUD
spring.cloud.gateway.discovery.locator.enabled=true

# EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# CONFIG CLIENT
spring.config.import=optional:configserver:http://localhost:8888

# GATEWAY - ROUTES
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/get

#spring.cloud.gateway.routes[1].uri=lb://currency-exchange
spring.cloud.gateway.routes[1].uri=http://httpbin.org:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/CURRENCY-EXCHANGE-SERVICE/**

