
spring.application.name=currency-exchange-service
server.port=8101

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DATABASE
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password