
# SERVER
server.port=8080
server.error.include-stacktrace=never

# LOG
logging.level.org.springframework=debug
logging.file.name=./log/spring-boot-internationalization.log

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=YYYY-MM-dd
