
# SERVER
server.port=8765

# APPLICATION
spring.application.name=api-gateway

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true