
## APPLICATION
server.port=8081
spring.application.name=currency-exchange

## CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

## H2 DATABASE
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
