
# SERVER
server.port=8201

# APPLICATION
spring.application.name=resilience-circuit-breaker-service

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RESILIENCE
resilience4j.retry.instances.CircuitBreakerRetryName.max-attempts=5
resilience4j.retry.instances.CircuitBreakerRetryName.wait-duration=1s