# SERVER
server.port=8101

# APPLICATION
spring.application.name=currency-exchange-service

# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
