
# SERVER
server.port=8761

# APPLICATION
spring.application.name=eureka-server

# EUREKA SERVER
# By default, the registry also tries to register itself, so you need to disable that behavior as well.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
