# SERVER
server.port=8080
server.error.include-stacktrace=never

# LOG
logging.level.org.springframework=debug
logging.file.name=./log/spring-boot-hateoas.log

# JACKSON
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
