
# SPRING
spring.application.name=dummy-application-1

# CONFIG CLIENT
spring.config.import=optional:configserver:http://localhost:8888

# SERVICE CONFIG
dummy-service.minimum=2
dummy-service.maximum=998