
# SERVER
spring.application.name=config-server
server.port=8888

# CONFIG SERVER
# Config Profiles
spring.profiles.active=native
# Config file locations
spring.cloud.config.server.native.search-locations=classpath:./configs/file-store

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

