
spring.application.name=dummy-config-server
server.port=8888

# CONFIG SERVER FILE STORE
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:./configs/file-store


# CONFIG SERVER GIT
#spring.cloud.config.server.git.uri=classpath:./configs/git
spring.cloud.config.server.git.uri=file:///Users/kemalsamikaraca/Desktop/Practice/Udemy/002-Microservices/001-Microservices-SpringCloud/spring-cloud-dummy-config-server/src/main/resources/configs/git
